
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Em manutenção</title>
  <style>
    body {
      background-color: #fff8e7;
      font-family: 'Arial', sans-serif;
      color: #333;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 2.5em;
      color: #f4b400;
    }
    p {
      font-size: 1.2em;
    }
    a {
      color: #0a66c2;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Oiee! 💛</h1>
  <p>Estamos com a página em manutenção,<br>
  mas em breve vem novidade boa por aí! ✨</p>
  <p>📲 Qualquer dúvida, chama no WhatsApp:<br>
  <a href="https://wa.me/5511983590676" target="_blank">(11) 98359-0676</a></p>
</body>
</html>
